# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py38-salt3002
    py37-salt3001
    py36-salt3000
    py36-salt2019
    py36-salt2018
    py36-salt2017
isolated_build = True

[testenv]
deps =
    salt3002: salt~=3002.0
    salt3001: salt~=3001.0
    salt3000: salt~=3000.0
    salt2019: salt~=2019.2.0
    salt2018: salt~=2018.3.4
    salt2017: salt~=2017.7.4
extras =
    test
commands =
    py.test {posargs}
