[tox]
envlist =
    py310-salt3007
    py310-salt3006
    py310-salt3005
    py39-salt3004
    py39-salt3003
    py38-salt3002
isolated_build = True

[testenv]
deps =
    salt: salt
    salt3007: salt==3007.*
    salt3006: salt==3006.*
    salt3005: salt==3005.*
    salt3004: salt==3004.*
    salt3004: jinja2<3
    salt3004: markupsafe<2.1
    salt3003: salt==3003.*
    salt3003: jinja2<3
    salt3003: markupsafe<2.1
    salt3002: salt==3002.*
    salt3002: jinja2<3
    salt3002: markupsafe<2.1
extras =
    test
commands_pre =
    salt --versions-report
    pylint --version
commands =
    pytest {posargs}
    pylint salt_tower test
setenv =
    USE_PACKAGE = {env:USE_PACKAGE:yes}
