[tox]
envlist =
    py310-salt3007
    py310-salt3006
isolated_build = True

[testenv]
runner = uv-venv-runner
deps =
    salt: salt
    salt3007: salt==3007.1
    salt3006: salt==3006.9
extras =
    test
commands_pre =
    uv pip list
    salt --versions-report
commands =
    pytest {posargs}
    pylint salt_tower test
setenv =
    USE_PACKAGE = {env:USE_PACKAGE:yes}
passenv =
    PY_COLORS
