[tox]
envlist =
    py310-salt3005
    py39-salt3004
    py39-salt3003
    py38-salt3002
    py37-salt3001
    py36-salt3000
    py36-salt2019
    py36-salt2018
    py36-salt2017
isolated_build = True

[testenv]
deps =
    salt: salt
    salt3005: salt==3005.*
    salt3004: salt==3004.*
    salt3004: jinja2<3
    salt3004: markupsafe<2.1
    salt3003: salt==3003.*
    salt3003: jinja2<3
    salt3003: markupsafe<2.1
    salt3002: salt==3002.*
    salt3002: jinja2<3
    salt3002: markupsafe<2.1
    salt3001: salt==3001.*
    salt3001: jinja2<3
    salt3001: markupsafe<2.1
    salt3000: salt==3000.*
    salt3000: jinja2<3
    salt3000: markupsafe<2.1
    salt2019: salt==2019.2.*
    salt2019: jinja2<3
    salt2019: markupsafe<2.1
    salt2018: salt==2018.3.*
    salt2018: jinja2<3
    salt2018: markupsafe<2.1
    salt2017: salt==2017.7.*
    salt2017: jinja2<3
    salt2017: markupsafe<2.1
extras =
    test
commands_pre =
    salt --versions-report
    pylint --version
commands =
    pytest {posargs}
    pylint salt_tower test
setenv =
    USE_PACKAGE = {env:USE_PACKAGE:yes}
