[tox]
envlist =
    py310-salt3007
    py310-salt3006
isolated_build = True

[testenv]
deps =
    salt: salt
    salt3007: salt==3007.*
    salt3006: salt==3006.*
extras =
    test
commands_pre =
    pip list
    salt --versions-report
commands =
    pytest {posargs}
    pylint salt_tower test
setenv =
    USE_PACKAGE = {env:USE_PACKAGE:yes}
